{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-maia",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/ui/src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "hugeicons",
  "rtl": false,
  "aliases": {
    "components": "@/shared/ui",
    "utils": "@iva360/ui/lib/utils",
    "ui": "@iva360/ui/components",
    "lib": "@/shared/lib",
    "hooks": "@/shared/lib/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {
    "@iva360": "https://uikit-iva360-react.vercel.app/r/{name}.json"
  }
}
